<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\iar\ewarmc-9.70.2\arm\config\debugger\ST\STM32F105VC.ddf</MemConfigValue>
    </PlDriver>
    <ArmDriver>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
        <EnableCache>0</EnableCache>
    </ArmDriver>
    <StLinkDriver>
        <stlinkserialNo>30FF6F06304B473429451643</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>0</stlinkResetStrategy>
        <CpuHaltOnBreakpointSet>_ 0</CpuHaltOnBreakpointSet>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>236101378</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ "$PROJ_DIR$\LogFile1.log"</LogFile>
        <Category2>_ 2</Category2>
    </LogFile>
    <TerminalIO>
        <InputSource>1</InputSource>
        <InputMode2>10</InputMode2>
        <Filename>$PROJ_DIR$\TermIOInput.txt</Filename>
        <InputEcho>1</InputEcho>
        <ShowReset>0</ShowReset>
        <InputEncodingICU>0</InputEncodingICU>
        <OutputEncodingICU>0</OutputEncodingICU>
    </TerminalIO>
    <struct_types>
        <Fmt0>__HMI_Holding_Memory-Test_Mode_Iout_Ref_low	4	0</Fmt0>
        <Fmt1>__HMI_Holding_Memory-Test_Mode_Vout_Ref_low	4	0</Fmt1>
    </struct_types>
    <array_types>
        <Fmt0>uint16_t[50]	4	0</Fmt0>
        <Fmt1>uint8_t[10]	3	0</Fmt1>
        <Fmt2>uint8_t[200]	4	0</Fmt2>
        <Fmt3>uint8_t[400]	4	0</Fmt3>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:Input_Memory[1].Reserved407	1	0</Fmt0>
        <Fmt1>{W}42:Request_word_data_length	3	0</Fmt1>
        <Fmt2>{W}42:cRxd_DM	3	0</Fmt2>
        <Fmt3>{W}42:coupler_temperature_P_1CH	3	0</Fmt3>
        <Fmt4>{W}42:dc_meter_communication_rx_fault_count	3	0</Fmt4>
        <Fmt5>{W}42:hmi_485_communication_rx_fault_count	3	0</Fmt5>
        <Fmt6>{W}42:module_info[0].Temperature.fValue	4	0</Fmt6>
        <Fmt7>{W}42:module_info[0].ufVout.fValue	4	0</Fmt7>
        <Fmt8>{W}42:module_info[0].ufVout.ulValue	4	0</Fmt8>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
        <SuppressResolveSourcesForDebugTarget>1</SuppressResolveSourcesForDebugTarget>
    </Aliases>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
</settings>
