"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armSTLINK.dll" 

"C:\Users\user\Desktop\TMP\Sinexcel 신규모듈 검토자료\JC-9642-150-0115_Sinexcel_ver900\Project\STM32F105\EWARM_v7\JC-9642-1x0-0115\Exe\JC-9642-1x0-0115.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\ST\FlashSTM32F105xC.board" 




