<?xml version="1.0"?>
<settings>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\CONFIG\debugger\ST\STM32F105VC.ddf</MemConfigValue>
    </PlDriver>
    <ArmDriver>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
        <EnableCache>0</EnableCache>
    </ArmDriver>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <StLinkDriver>
        <stlinkserialNo>49FF6B068366484945302081</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>0</stlinkResetStrategy>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>3263500088</Checksum>
    </DebugChecksum>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <struct_types>
        <Fmt0>CanRxMsg-DLC	4	0</Fmt0>
        <Fmt1>CanRxMsg-ExtId	4	0</Fmt1>
        <Fmt2>CanRxMsg-IDE	4	0</Fmt2>
        <Fmt3>UNIONFLOAT-ulValue	4	0</Fmt3>
        <Fmt4>_S_04-sessionID_High	4	0</Fmt4>
        <Fmt5>_S_04-sessionID_Low	4	0</Fmt5>
        <Fmt6>__chg_module_state-MODULE_CAN_ID	4	0</Fmt6>
    </struct_types>
    <array_types>
        <Fmt0>char[52]	5	0</Fmt0>
        <Fmt1>uint16_t[40]	3	0</Fmt1>
        <Fmt2>uint16_t[50]	4	0</Fmt2>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:Communication_Err_cnt_2	3	0</Fmt0>
        <Fmt1>{W}42:Module_online_info	1	0</Fmt1>
        <Fmt2>{W}42:Module_online_info_G1	1	0</Fmt2>
        <Fmt3>{W}42:Module_online_info_G2	1	0</Fmt3>
        <Fmt4>{W}42:SECC_Msg.SECC_EV_SoC_Related_Parameters.evSOC_1	3	0</Fmt4>
        <Fmt5>{W}42:SECC_Msg.SECC_Status_2.cpVoltage_12	3	0</Fmt5>
        <Fmt6>{W}42:_1s__timer	3	0</Fmt6>
        <Fmt7>{W}42:_1s_timer	3	0</Fmt7>
        <Fmt8>{W}42:bank_can_communication_rx_fault_count	3	0</Fmt8>
        <Fmt9>{W}42:bank_control_board_can_communication_rx_fault_count	3	0</Fmt9>
        <Fmt10>{W}42:blink_count	3	0</Fmt10>
        <Fmt11>{W}42:cRxd_1	3	0</Fmt11>
        <Fmt12>{W}42:charging_restart_counter	3	0</Fmt12>
        <Fmt13>{W}42:count_down	3	0</Fmt13>
        <Fmt14>{W}42:coupler_temperature_P	3	0</Fmt14>
        <Fmt15>{W}42:cp_error_chager_status[255].finished_soc	3	0</Fmt15>
        <Fmt16>{W}42:cp_error_chager_status[255].started_soc	3	0</Fmt16>
        <Fmt17>{W}42:cp_error_chager_status[i].finished_soc	3	0</Fmt17>
        <Fmt18>{W}42:cp_error_chager_status[i].started_soc	3	0</Fmt18>
        <Fmt19>{W}42:cpy_rand_val	3	0</Fmt19>
        <Fmt20>{W}42:fault_memory_cnt	3	0</Fmt20>
        <Fmt21>{W}42:hmi_485_communication_rx_fault_count	3	0</Fmt21>
        <Fmt22>{W}42:module1_can_communication_rx_fault_count	3	0</Fmt22>
        <Fmt23>{W}42:newline_count	3	0</Fmt23>
        <Fmt24>{W}42:plc_can_communication_rx_fault_count	3	0</Fmt24>
        <Fmt25>{W}42:plc_data_rx_cnt	3	0</Fmt25>
        <Fmt26>{W}42:plc_reset_flag	3	0</Fmt26>
        <Fmt27>{W}42:plc_reset_timer	3	0</Fmt27>
        <Fmt28>{W}42:rand_number	4	0</Fmt28>
        <Fmt29>{W}42:rand_test	3	0</Fmt29>
        <Fmt30>{W}42:rand_test1	3	0</Fmt30>
        <Fmt31>{W}42:stand1_control_board_can_communication_rx_fault_count	3	0</Fmt31>
        <Fmt32>{W}42:term_get_char_buffer	5	0</Fmt32>
        <Fmt33>{W}42:test00	4	0</Fmt33>
        <Fmt34>{W}42:testZ	4	0</Fmt34>
        <Fmt35>{W}42:test_step	3	0</Fmt35>
        <Fmt36>{W}42:test_utf8	4	0</Fmt36>
        <Fmt37>{W}42:test_value_	4	0</Fmt37>
        <Fmt38>{W}42:text_size	3	0</Fmt38>
        <Fmt39>{W}42:timer_100ms	3	0</Fmt39>
        <Fmt40>{W}42:ufRefV.ulValue	4	0</Fmt40>
        <Fmt41>{W}42:usRegHoldingBuf_2[0]	4	0</Fmt41>
        <Fmt42>{W}42:usRegInputBuf_2[0]	4	0</Fmt42>
        <Fmt43>{W}42:usRegInputBuf_2[23]	4	0</Fmt43>
        <Fmt44>{W}42:usRegInputBuf_2[7]	4	0</Fmt44>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ "$PROJ_DIR$\LogFile1.log"</LogFile>
        <Category2>_ 2</Category2>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{D:\[BUS_CHARGER 2020]\Firmware\Stand\STM32F105_V3.5.0_20160122_master}.354.5" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_DATA" "Main_PM_Add" 0 0 0 0 4294967295</Bp1>
        <Count>2</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
